<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">

	<title>MangaReader</title>
	<meta name="description" content="читалка манги">
	<meta name="keywords" content=" манга, манга онлайн, читать мангу, манга на русском, читалка манги">
	
	<link rel="stylesheet" href="css/page/page.css">
	<link rel="stylesheet" href="css/page/page__link.css">
	<link rel="stylesheet" href="css/page/page__title.css">
	<link rel="stylesheet" href="css/page/page__special-text.css">

	<link rel="stylesheet" href="css/header/header.css">
	<link rel="stylesheet" href="css/header/header__container.css">
	<link rel="stylesheet" href="css/header/header__item.css">
	<link rel="stylesheet" href="css/header/header__left-items.css">
	<link rel="stylesheet" href="css/header/header__right-items.css">

	<link rel="stylesheet" href="css/main/main.css">
	<link rel="stylesheet" href="css/main/main__container.css">
	<link rel="stylesheet" href="css/main/main__intro-container.css">
	<link rel="stylesheet" href="css/main/main__intro-info.css">
	<link rel="stylesheet" href="css/main/main__intro-title.css">
	<link rel="stylesheet" href="css/main/main__intro.css">
	<link rel="stylesheet" href="css/main/main__section.css">
	<link rel="stylesheet" href="css/main/main__section-container.css">

	<link rel="stylesheet" href="css/title-carousel/title-carousel.css">
	<link rel="stylesheet" href="css/title-carousel/title-carousel__container.css">
	<link rel="stylesheet" href="css/title-carousel/title-carousel__title-image.css">
	<link rel="stylesheet" href="css/title-carousel/title-carousel__title-number.css">


	<link rel="stylesheet" href="css/footer/footer.css">
	<link rel="stylesheet" href="css/footer/footer__container.css">
</head>

<body class = "page page_background-color_theme-1 page_text_theme-1">
	<header class="header header_background-color_theme-1">
		<div class="header__container">
			<div class="header__left-items">
				<div class="header__item">
					<a href="" class = "logo"><img src="img/logo-2.png" width = 35 title="MangaReader"></a>
				</div>
				<div class="header__item">
					<a href="exp.html" class = "page__link">Каталог</a>
				</div>
				<div class="header__item">
					<input type="text" class="" name="search" placeholder="Поиск манги">
				</div>
			</div>
			<div class="header__right-items account-menu">
				<div class="header__item">
					<a href="exp.html" class = "page__link">Вход</a>
				</div>
				<div class="header__item">
					<a href="exp.html" class = "page__link">Регистрация</a>
				</div>
			</div>
		</div>
	</header>
	<main class="main main_background-color_theme-1">
		<div class = "main__intro">
			<div class= "main__intro-container">
				<div class = "main__intro-info">
					<h2 class = "page__title main__intro-title">
						Что такое манга?
					</h2>
					<div class = ""> 
						Часто мангу описывают просто как японские комиксы. Кажется, что все доходчиво и понятно, но это объяснение не совсем подходящее, так как оно слишком поверхностное и постное. Не будет преувелечением сказать, что манга является целым жанром искусства, имеющая свои уникальные особенности. И чтобы все таки попробовать разобраться что это такое и чем она кардинально отличается от тех самых комиксов предназначается эта страница. <a href="info.html" class = "page__link"> читать дальше...</a>
					</div>
				</div>
			</div>
		</div>

		<div class = "main__container">
			<section class = "main__section main__section_background_theme-1">
				<div class = "main__section-container">
					<h2 class = "page__title">
						Последние обновления манги
					</h2>
					<div class = "title-carousel">
						<div class = "title-carousel__container">
							<div class = "title-carousel__title">
								<a href="ссылка" title = "тайтл">
									<div class = "title-carousel__title-image">
										<div class = "title-carousel__title-number">
											Том 5 Глава 5
										</div>
									</div>
								</a>
								<a href = "ссылка" title = "тайтл" class = "page__link title-carousel__title-name">Наруто</a>							</div>
							<div class = "title-carousel__title">
								<a href="ссылка" title = "тайтл">
									<div class = "title-carousel__title-image">
										<div class = "title-carousel__title-number">
											Том 5 Глава 5
										</div>
									</div>
								</a>
								<a href = "ссылка" title = "тайтл" class = "page__link title-carousel__title-name">Наруто</a>							</div>
							<div class = "title-carousel__title">
								<a href="ссылка" title = "тайтл">
									<div class = "title-carousel__title-image">
										<div class = "title-carousel__title-number">
											Том 5 Глава 5
										</div>
									</div>
								</a>
								<a href = "ссылка" title = "тайтл" class = "page__link title-carousel__title-name">Наруто</a>							</div>
							<div class = "title-carousel__title">
								<a href="ссылка" title = "тайтл">
									<div class = "title-carousel__title-image">
										<div class = "title-carousel__title-number">
											Том 5 Глава 5
										</div>
									</div>
								</a>
								<a href = "ссылка" title = "тайтл" class = "page__link title-carousel__title-name">Наруто</a>
							</div>
							<div class = "title-carousel__title">
								<a href="ссылка" title = "тайтл">
									<div class = "title-carousel__title-image">
										<div class = "title-carousel__title-number">
											Том 5 Глава 5
										</div>
									</div>
								</a>
								<a href = "ссылка" title = "тайтл" class = "page__link title-carousel__title-name">Наруто</a>
							</div>
							<div class = "title-carousel__title">
								<a href="ссылка" title = "тайтл">
									<div class = "title-carousel__title-image">
										<div class = "title-carousel__title-number">
											Том 5 Глава 5
										</div>
									</div>
								</a>
								<a href = "ссылка" title = "тайтл" class = "page__link title-carousel__title-name">Наруто</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class = "main__section main__section_background_theme-1">
				<div class = "main__section-container">
					<h2 class = "page__title">
						Популярная манга
					</h2>
					<div class = "title-carousel">
						<div class = "title-carousel__container">
							<div class = "title-carousel__title">
								<a href="ссылка" title = "тайтл">
									<div class = "title-carousel__title-image">
										<div class = "title-carousel__title-number">
											Том 5 Глава 5
										</div>
									</div>
								</a>
								<a href = "ссылка" title = "тайтл" class = "page__link title-carousel__title-name">Наруто</a>							</div>
							<div class = "title-carousel__title">
								<a href="ссылка" title = "тайтл">
									<div class = "title-carousel__title-image">
										<div class = "title-carousel__title-number">
											Том 5 Глава 5
										</div>
									</div>
								</a>
								<a href = "ссылка" title = "тайтл" class = "page__link title-carousel__title-name">Наруто</a>							</div>
							<div class = "title-carousel__title">
								<a href="ссылка" title = "тайтл">
									<div class = "title-carousel__title-image">
										<div class = "title-carousel__title-number">
											Том 5 Глава 5
										</div>
									</div>
								</a>
								<a href = "ссылка" title = "тайтл" class = "page__link title-carousel__title-name">Наруто</a>							</div>
							<div class = "title-carousel__title">
								<a href="ссылка" title = "тайтл">
									<div class = "title-carousel__title-image">
										<div class = "title-carousel__title-number">
											Том 5 Глава 5
										</div>
									</div>
								</a>
								<a href = "ссылка" title = "тайтл" class = "page__link title-carousel__title-name">Наруто</a>
							</div>
							<div class = "title-carousel__title">
								<a href="ссылка" title = "тайтл">
									<div class = "title-carousel__title-image">
										<div class = "title-carousel__title-number">
											Том 5 Глава 5
										</div>
									</div>
								</a>
								<a href = "ссылка" title = "тайтл" class = "page__link title-carousel__title-name">Наруто</a>
							</div>
							<div class = "title-carousel__title">
								<a href="ссылка" title = "тайтл">
									<div class = "title-carousel__title-image">
										<div class = "title-carousel__title-number">
											Том 5 Глава 5
										</div>
									</div>
								</a>
								<a href = "ссылка" title = "тайтл" class = "page__link title-carousel__title-name">Наруто</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class = "main__section main__section_background_theme-1">
				<div class="main__section-container main__section-container_theme-news">
					<h2 class="page__title">Новости сайта</h2>
					<div class="page__special-text">
						Лабораторная 2: Цель лабораторной - научиться создавать и привязывать стили для элементов html. Про размещение элементов пока можно не думать, необходимо достичь эффекта, при котором отдельно взятый элемент смотрится законченным, красивым и приятным глазу. 
					</div>
					<div class="page__special-text">
						При этом вместе эти элементы не пестрят разными красками. Советую использовать сервисы по сочетаемости цветом - перед началом выполнения лабораторной определиться со стилистикой вашего сайта.
						Например: https://color.adobe.com/ru/
					</div>
				</div>
			</section>
		</div>
	</main>
	<footer class="footer footer_background-color_theme-1 footer_margin-top_1">
		<div class="footer__container">© 2024 ms3b</div>
	</footer>
</body>
</html>